<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven_project</groupId>
  <artifactId>project_maven</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
   <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>  
        <version>3.2.0</version> 
        <executions>
          <execution> 
            <goals>
              <goal>test-jar</goal>	
            </goals>
          </execution>
        </executions>
        <configuration>
        <finalName>Project_Maven/LoginPortal</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>


  
  </dependencies>
  
      
</project>